{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "typeRoots": [
      "node_modules/@types",
      "typings",
    ],
    "moduleResolution": "node",
    "lib": [
      "esnext",
      "esnext.asynciterable",
      "dom",
    ],
    "forceConsistentCasingInFileNames": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowJs": true,
    "sourceMap": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "strict": true,
    "baseUrl": "src",
    "declaration": true,
    "esModuleInterop": true,
    "paths": {
      "@/*": [ "./*" ],
      "@core/*": [ "./core/*" ],
      "@conts/*": [ "./conts/*" ],
      "@types/*": [ "./typings/*" ],
      "@cfg/*": [ "./config/*" ],
    },
  },
  "exclude": [
    "node_modules",
    "build",
    "**/**/dist/**/*",
    "**/*.js",
  ]
}